# SampleAppTypicodeAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prashanth/sampleapp/: ApplicationFlowWithResponseTest.kt  ApplicationFlowWithoutResponseTest.kt  ExampleInstrumentedTest.kt  TestRunner.kt
app/src/debug/java/com/prashanth/sampleapp/: SampleAppTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/sampleapp/: SampleApplication.kt
app/src/main/java/com/prashanth/sampleapp/adapter/: UserModelListAdapter.kt
app/src/main/java/com/prashanth/sampleapp/contracts/: APIContract.kt
app/src/main/java/com/prashanth/sampleapp/dependencyInjection/: AppDaggerGraph.kt  ApplicationModule.kt  NetworkDaggerModule.kt  PresenterModule.kt
app/src/main/java/com/prashanth/sampleapp/model/: UserModel.kt
app/src/main/java/com/prashanth/sampleapp/network/: SampleResultsAPI.kt
app/src/main/java/com/prashanth/sampleapp/presenter/: UserModelPresenterImpl.kt  UserModelSearchPresenterImpl.kt
app/src/main/java/com/prashanth/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/prashanth/sampleapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  layout_list_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prashanth/sampleapp/presenter/: UserModelPresenterImplTest.kt  UserModelSearchPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
