<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize16sp"
                tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" />

            <TextView
                android:id="@+id/body_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5dp"
                android:text="@string/body"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize16sp"
                tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>